APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nvW0u1jN8rtFJ4CVc9nEoZLyOXhOo6Qm+c0247hCqf8=
APP_DEBUG=true
APP_URL=http://www.hotelcarandaecoville.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hcaranda.mysql.dbaas.com.br 
DB_PORT=3306
DB_DATABASE=hcaranda
DB_USERNAME=hcaranda
DB_PASSWORD=Uiop7890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clayton.guerini@gmail.com
MAIL_PASSWORD=zyggvwkmlidbzgwx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
